function [F, inliers] = getFundamentalMatrix(matches1, matches2, intrinsics)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

% just like in SfM, get essential matrix first
% MaxNumTrials increased from default settings
% MaxDistance (Sampson distance threshold) increased to reduce convergence time
% can play with these settings
[E, inliersLogicalIndex] = estimateEssentialMatrix(matches1, matchedPois2, intrinsics, MaxNumTrials=1e3, MaxDistance=4);

% get F from E
F = intrinsics.K' \ E / intrinsics.K;

% inliers1 = matches1(inliersLogicalIndex);
% inliers2 = matches2(inliersLogicalIndex);

inliers  = find(inliersLogicalIndex);

end

